<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | News homepage</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 14px;
        text-align: center;
        margin-top: 2rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div>
        <img src="./assets/images/logo.svg" alt="" />
      </div>

      <nav>
        <button id="menu-close">
          <img src="./assets/images/icon-menu-close.svg" alt="" />
        </button>

        <ul>
          <li>Home</li>
          <li>New</li>
          <li>Popular</li>
          <li>Trending</li>
          <li>Categories</li>
        </ul>
      </nav>

      <div class="menu-button">
        <button id="menu-button">
          <img src="./assets/images/icon-menu.svg" alt="" />
        </button>
      </div>
    </header>

    <section class="showcase">
      <div>
        <picture>
          <source
            media="(min-width: 768px)"
            srcset="/web31.png"
          />
          <img src="/web31.png" alt="" />
        </picture>

        <article>
          <h1>The Bright Future of Web 3.0?</h1>

          <div>
            <p>
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>

            <button>Read more</button>
          </div>
        </article>
      </div>

      <div>
        <h2>New</h2>

        <article>
          <h3>Hydrogen VS Electric Cars</h3>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </article>

        <article>
          <h3>The Downsides of AI Artistry</h3>
          <p>
            What are the possible adverse effects of on-demand AI image
            generation?
          </p>
        </article>

        <article>
          <h3>Is VC Funding Drying Up?</h3>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what
            that means.
          </p>
        </article>
      </div>
    </section>

    <div class="cards">
      <article>
        <img src="/retro.png" alt="" />
        <div>
          <span>01</span>
          <h4>Reviving Retro PCs</h4>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </article>

      <article>
        <img src="/laptop.png" alt="" />
        <div>
          <span>02</span>
          <h4>Top 10 Laptops of 2022</h4>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </article>

      <article>
        <img src="/gaming.png" alt="" />
        <div>
          <span>03</span>
          <h4>The Growth of Gaming</h4>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </article>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://tsbsankara.com">Thomas Sankara</a>.
    </div> -->

    <script src="index.js"></script>
  </body>
</html>