<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FIRST PROJECT</title>
</head>
<body>
<div class="card">
    <img src="assets - Copy/images/illustration-article.svg" alt="simple image">
    <div class="learning"> Learning</div>
    <div class="date">
Published 21 Dec 2023
    </div>
    <h1>
        <a href="#">HTML and CSS Description</a>
    </h1>
    <p>
        These Languages are the backbone of every website, defining structure, content and presentation.
    </p>
    <div class="author">
        <img src="assets - Copy/images/image-avatar.webp" alt="author's image">
        <p class="name"> Greg Hooper</p>
    </div>
</div>
</body>
</html>